<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    </style>
  </head>
  <body>

    <style>
        body {
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
        }
      img {
        height: "40px";
        width: "40px";
      }
    </style>
    <h1>Tables</h1>
    <table>
      <caption>
        <img
          src="https://resources.premierleague.com/premierleague/competitions/competition_1.png"
          alt=""
        />
      </caption>

      <thead>
        <tr>
          <th>Position</th>
          <th>club</th>
          <th>played</th>
          <th>won</th>
          <th>drawn</th>
          <th>lost</th>
          <th>GF</th>
          <th>GA</th>
          <th>GD</th>
          <th>points</th>
          <th>form</th>
          <th>next</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>1</td>
          <td>
            <img
              height="40px"
              width="40px"
              src="https://resources.premierleague.com/premierleague/badges/50/t14@x2.png"
              alt=""
            />
            <a href="https://www.premierleague.com/clubs/10/Liverpool/overview">Liverpool</a>
          </td>
          <td>32</td>
          <td>23</td>
          <td>7</td>
          <td>3</td>
          <td>74</td>
          <td>31</td>
          <td>+43</td>
          <td>76</td>
          <td>#####</td>
          <td>  <img src="https://resources.premierleague.com/premierleague/badges/20/t13@x2.png" alt=""></td>
        </tr>
        <tr>
          <td>2</td>
          <td>
            <img
                height="40px"
                width="40px" 
              src="https://resources.premierleague.com/premierleague/badges/50/t3@x2.png"
              alt=""
            /><a href="https://www.premierleague.com/clubs/1/Arsenal/overview"
              >Arsenal</a
            >
          </td>
          <td>32</td>
          <td>20</td>
          <td>7</td>
          <td>3</td>
          <td>74</td>
          <td>31</td>
          <td>+43</td>
          <td>76</td>
          <td>#####</td>
          <td><img src="https://resources.premierleague.com/premierleague/badges/20/t40@x2.png" alt=""></td>
        </tr>

        <tr>
          <td>3</td>
          <td>
            <img
             height="40px"
                width="40px" 
              src="https://resources.premierleague.com/premierleague/badges/50/t17@x2.png"
              alt=""
            /><a
              href="https://www.premierleague.com/clubs/15/Nottingham-Forest/overview"
              >Nottingham Forest</a
            >
          </td>
          <td>32</td>
          <td>17</td>
          <td>6</td>
          <td>9</td>
          <td>51</td>
          <td>38</td>
          <td>+13</td>
          <td>57</td>
          <td>#####</td>
          <td><img src="https://resources.premierleague.com/premierleague/badges/20/t6@x2.png" alt=""></td>
        </tr>

        <tr>
          <td>4</td>
          <td>
            <img
                 height="40px"
                width="40px" 
              src="https://resources.premierleague.com/premierleague/badges/50/t4@x2.png"
              alt=""
            /><a
              href="https://www.premierleague.com/clubs/23/Newcastle-United/overview"
              >Newcastle United</a
            >
          </td>
          <td>31</td>
          <td>20</td>
          <td>7</td>
          <td>3</td>
          <td>74</td>
          <td>31</td>
          <td>+43</td>
          <td>76</td>
          <td>#####</td>
          <td><img src="https://resources.premierleague.com/premierleague/badges/20/t31@x2.png" alt=""></td>
        </tr>

        <tr>
          <td>5</td>
          <td>
            <img
                 height="40px"
                width="40px" 
              src="https://resources.premierleague.com/premierleague/badges/50/t43@x2.png"
              alt=""
            /><a
              href="https://www.premierleague.com/clubs/11/Manchester-City/overview"
              >Manchester City</a
            >
          </td>
          <td>32</td>
          <td>16</td>
          <td>7</td>
          <td>3</td>
          <td>74</td>
          <td>31</td>
          <td>+43</td>
          <td>76</td>
          <td>#####</td>
          <td><img src="https://resources.premierleague.com/premierleague/badges/20/t11@x2.png" alt=""></td>
        </tr>

        <tr>
          <td>6</td>
          <td>
            <img
                 height="40px"
                width="40px" 
              src="https://resources.premierleague.com/premierleague/badges/50/t8@x2.png"
              alt=""
            />
             <a href="https://www.premierleague.com/clubs/4/Chelsea/overview"
              >Chelsea</a
            >
          </td>
          <td>32</td>
          <td>15</td>
          <td>9</td>
          <td>8</td>
          <td>56</td>
          <td>39</td>
          <td>+17</td>
          <td>54</td>
          <td>#####</td>
          <td><img src="https://resources.premierleague.com/premierleague/badges/20/t54@x2.png" alt=""></td>
        </tr>

        <tr>
          <td>7</td>
          <td>
            <img
                 height="40px"
                width="40px" 
              src="https://resources.premierleague.com/premierleague/badges/50/t7@x2.png"
              alt=""
            />  <a href="https://www.premierleague.com/clubs/2/Aston-Villa/overview"
              >Aston Villa</a
            >
          </td>
          <td>32</td>
          <td>15</td>
          <td>9</td>
          <td>8</td>
          <td>49</td>
          <td>46</td>
          <td>+3</td>
          <td>54</td>
          <td>#####</td>
          <td><img src="https://resources.premierleague.com/premierleague/badges/20/t4@x2.png" alt=""></td>
        </tr>

        <tr>
          <td>8</td>
          <td>
            <img
                 height="40px"
                width="40px" 
              src="https://resources.premierleague.com/premierleague/badges/50/t91@x2.png"
              alt=""
            /> <a
              href="https://www.premierleague.com/clubs/127/Bournemouth/overview"
              >Bournemouth</a
            >
          </td>
          <td>32</td>
          <td>13</td>
          <td>9</td>
          <td>10</td>
          <td>52</td>
          <td>40</td>
          <td>+12</td>
          <td>48</td>
          <td>#####</td>
          <td><img src="https://resources.premierleague.com/premierleague/badges/20/t31@x2.png" alt=""></td>
        </tr>

        <tr>
          <td>9</td>
          <td>
            <img
                 height="40px"
                width="40px" 
              src="https://resources.premierleague.com/premierleague/badges/50/t54@x2.png"
              alt=""
            /><a href="https://www.premierleague.com/clubs/34/Fulham/overview"
              >Fulham</a>
          </td>
          <td>32</td>
          <td>15</td>
          <td>9</td>
          <td>8</td>
          <td>56</td>
          <td>39</td>
          <td>+17</td>
          <td>54</td>
          <td>#####</td>
          <td><img src="https://resources.premierleague.com/premierleague/badges/20/t8@x2.png" alt=""></td>
        </tr>

        <tr>
          <td>10</td>
          <td>
            <img
                 height="40px"
                width="40px" 
              src="https://resources.premierleague.com/premierleague/badges/50/t36@x2.png"
              alt=""
            /> <a
              href="https://www.premierleague.com/clubs/131/Brighton-and-Hove-Albion/overview"
              >Brighton and Hove Albion</a>
          </td>
          <td>32</td>
          <td>15</td>
          <td>9</td>
          <td>8</td>
          <td>56</td>
          <td>39</td>
          <td>+17</td>
          <td>54</td>
          <td>#####</td>
          <td><img src="https://resources.premierleague.com/premierleague/badges/20/t94@x2.png" alt=""></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
